/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: momihamm <momihamm@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/11 22:05:46 by momihamm          #+#    #+#             */
/*   Updated: 2022/11/26 17:05:29 by momihamm         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_bzero(void *ptr, size_t	len)
{
	char	*str;
	size_t	i;

	i = 0;
	str = (char *)ptr;
	while (i < len)
	{
		str[i] = '\0';
		i++;
	}
}
